<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ExamenMF_0966_3</artifactId>
    <groupId>com.formacion.francisco.examen</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>webapp</artifactId>
  <packaging>war</packaging>

  <name>webapp Maven Webapp</name>

  <dependencies>
  	<dependency>
  		<groupId>com.formacion.francisco.examen</groupId>
  		<artifactId>servicio</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
